# PrivateCinema

./: README.md  pom.xml  private_movie.sql
src/main/java/com/tjnu/: PrivatecinemaApplication.java
src/main/java/com/tjnu/frame/config/: DatasourceConfig.java  MetaObjectHandlerConfig.java  WebConfig.java
src/main/java/com/tjnu/frame/consts/: SessionConst.java
src/main/java/com/tjnu/frame/dto/: BaseEntity.java  ResponseResult.java
src/main/java/com/tjnu/frame/shiro/config/: ShiroConfig.java
src/main/java/com/tjnu/frame/shiro/realm/: ShiroRealm.java
src/main/java/com/tjnu/frame/shiro/util/: ShiroByteSource.java  ShiroUtils.java
src/main/java/com/tjnu/system/consts/: AppointmentInfoConst.java  MovieInfoConst.java  RoomInfoConst.java  UserInfoConst.java
src/main/java/com/tjnu/system/controller/: AppointmentInfoController.java  BackController.java  FeedbackInfoController.java  JumpController.java  MovieInfoController.java  RoomInfoController.java  UserInfoController.java
src/main/java/com/tjnu/system/entity/: AppointmentInfo.java  FeedbackInfo.java  MovieInfo.java  RoomInfo.java  UserInfo.java
src/main/java/com/tjnu/system/mapper/: AppointmentInfoMapper.java  FeedbackInfoMapper.java  MovieInfoMapper.java  RoomInfoMapper.java  UserInfoMapper.java
src/main/java/com/tjnu/system/service/: AppointmentInfoService.java  FeedbackInfoService.java  MovieInfoService.java  RoomInfoService.java  UserInfoService.java
src/main/java/com/tjnu/system/service/impl/: AppointmentInfoServiceImpl.java  FeedbackInfoServiceImpl.java  MovieInfoServiceImpl.java  RoomInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/tjnu/system/vo/: AppointmentInfoVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppointmentInfoMapper.xml  FeedbackInfoMapper.xml  MovieInfoMapper.xml  RoomInfoMapper.xml  UserInfoMapper.xml
src/main/resources/static/css/: default.css  flaticon.css  odometer.css  responsive.css  style.css
src/main/resources/static/js/: ajax-form.js  common.js  jquery.appear.js  main.js
src/main/resources/static/layuimini/api/: init.json
src/main/resources/static/layuimini/js/: lay-config.js
src/main/resources/static/layuimini/lib/layui-v2.5.5/lay/modules/: layer.js
src/main/resources/templates/system/: feedback.html  index.html  login.html  movie-detail.html  movie-list.html  my-account.html  register.html
src/main/resources/templates/system/back/: appointments_list.html  feedback_list.html  history_list.html  index.html  movies_list.html  rooms_list.html  users_black_list.html  users_list.html  welcome.html
src/main/resources/templates/system/common/: commons.html
src/test/java/com/tjnu/privatecinema/: PrivatecinemaApplicationTests.java
